<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      
    }
   .card {
    width: 300px;
    padding: 20px;
    border: 1px solid #19911544;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(175, 124, 29, 0.1);
    text-align: center;
   }
   .profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
   }
   h2{
    margin-bottom: 10px;
   }
   p{
    margin-bottom: 15px;
   }
</style>
</head>
<body>
<div class="card">
    <img src="https://i.pinimg.com/564x/23/86/f9/2386f9633459f1e6c8394934a7a6f894.jpg" alt="foto de perfil" class="profile-pic">
    <h2>Carla</h2>
    <p>34</p>
    <div class="about-me">
        <h3>Sobre Mim:</h3>
        <p>
            Lorem ipsum dolor sit amet. Sed deserunt quidem sit perspiciatis velit non numquam sapiente vel optio quos qui galisum nobis qui fuga quaerat. 
        </p>
    </div>

</div>
    
</body>
</html>